# Core-9

./: .gitignore  Core 9.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json  sqlite.db
Api/Controllers/: AuthController.cs  CultureController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Resources/: Controllers.AuthController.es.resx  Controllers.AuthController.resx  Controllers.UserController.en.resx  Controllers.UserController.es.resx  Controllers.UserController.resx
Business/: Business.csproj
Business/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs
Business/Profiles/: UserProfile.cs
Business/Services/: AuthService.cs  EmailService.cs  TokenService.cs  UserService.cs
CoreTests/: CoreTests.csproj
CoreTests/Services/: UserServiceTests.cs
Domain/Entities/: User.cs
Domain/Enums/: UserRole.cs
Domain/Interfaces/: IUserRepository.cs  IUserService.cs
Domain/Models/: CompanyUserRegistrationModel.cs  SelfUserUpdateModel.cs  UserDetailsDto.cs  UserDto.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataSeeder.cs  UserDbContext.cs
Infrastructure/Migrations/: 20240711121305_initial.Designer.cs  20240711121305_initial.cs  20240811010044_ChildUsers.Designer.cs  20240811010044_ChildUsers.cs  20240811144936_Active.Designer.cs  20240811144936_Active.cs  UserDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
